MONGO_URI=mongodb+srv://library-management-system:8uITybElIFUvXpyp@cluster0.z6z0s.mongodb.net/librarymgtDb?retryWrites=true&w=majority&appName=Cluster0
#8uITybElIFUvXpyp
PORT = 4000 

SAVEFLIESORG_API_KEY = "1580|nbY8xoG71D9vVWDIQZYYE6SjkRfh5pX02AGvqOEo"

https://savefiles.org/secure/uploads/34624?shareable_link=637